{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bbootstrap": "^1.0.0",
    "gulp": "^4.0.2",
    "materialize-css": "^1.0.0",
    "mdbreact": "^4.22.1",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-materialize": "^3.4.1",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^2.0.0-alpha.7",
    "react-navigation": "^4.0.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-spinner-material": "^1.1.3",
    "sweetalert": "^2.1.2",
    "sweetalert2-react": "^0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "jetifier -r"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jetifier": "^1.6.4"
  }
}
